server {
    listen 80;
    listen [::]:80;
    server_name localhost;

    root /var/www/html;
    index index.php index.html index.htm;

    access_log /var/log/nginx/wp-access.log;
    error_log /var/log/nginx/wp-error.log;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass wp:9000;
        include /etc/nginx/fastcgi.conf;
		fastcgi_param PATH_INFO $fastcgi_path_info;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

	location ~ /\.ht {
        deny all;
	}

    location = /favicon.ico {
        log_not_found off;
		access_log off;
	
	}
    location = /robots.txt {
        log_not_found off;
		access_log off;
		allow all;
    }
    location ~* .(jpg|jpeg|png|gif|ico|css|js)$ {
		expires max;
		log_not_found off;
    }
}
