server {
    listen 80;
    listen [::]:80;
    server_name www.juanico.pro;

    root /var/www/html;
    index index.php index.html index.htm;

    access_log /var/log/nginx/wp-access.log;
    error_log /var/log/nginx/wp-error.log;
    # Buffer configuration
    client_header_buffer_size 8k;
    large_client_header_buffers 4 32k;
    client_body_buffer_size 32K;
    client_max_body_size 8m;
    keepalive_timeout 60;
    send_timeout 60;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass blog:9000;
        include /etc/nginx/fastcgi.conf;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location ~ /\.ht {
        deny all;
    }

    location = /favicon.ico {
        log_not_found off;
        access_log off;

    }
    location = /robots.txt {
        log_not_found off;
        access_log off;
        allow all;
    }
    location ~* .(jpg|jpeg|png|gif|ico|css|js)$ {
        expires max;
        log_not_found off;
    }
}
